@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500");
body {
  background: linear-gradient(220deg, #180000, #1c0011 15%, #210126 36%, #0d0125 75%);
  color: #fff;
  letter-spacing: 0.02rem;
  background-repeat: no-repeat;
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.gradient-underline, .home-headings::after {
  content: "";
  position: absolute;
  background: linear-gradient(-90deg, #0e87c1, #500ec1);
  inset: auto 0 0 0;
  height: 4px;
}

.home-headings {
  position: relative;
  padding-block: 10px;
  width: 100%;
  font-weight: 500;
  font-size: clamp(1.2rem, 0.8vw + 1rem, 3rem);
}
.home-headings::after {
  width: max(200px, 30%);
}
@media (min-width: 993px) {
  .home-headings {
    padding-block: 20px;
  }
}

.para {
  font-weight: 100;
  padding: 0;
  font-size: clamp(0.7rem, 1vw + 0.5rem, 1.8rem);
  line-height: 1.5rem;
}
@media (min-width: 1200px) {
  .para {
    line-height: 2.5rem;
  }
}

/*button styles*/
.btn-gradient {
  position: relative;
  background-color: rgba(13, 1, 37, 0.9);
  color: white;
  font-size: clamp(0.6rem, 0.6vw + 0.5rem, 1.5rem);
  padding: 0.4rem 1.5rem;
  border-radius: 50px;
  font-weight: 400;
  font-family: "Montserrat", serif;
  border: 0;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .btn-gradient {
    padding: 0.7rem 4rem;
  }
}
.btn-gradient::before {
  content: "";
  position: absolute;
  background: linear-gradient(270deg, #0e87c1, #500ec1);
  inset: -2px;
  z-index: -3;
  border-radius: 50px;
}
@media (min-width: 1200px) {
  .btn-gradient::before {
    inset: -3px;
  }
}

/*Intro Section*/
.intro {
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
  margin-top: 15%;
  background-image: url("../images/Stars.png");
  background-size: contain;
  text-align: center;
  align-items: center;
}
@media (min-width: 993px) {
  .intro {
    padding: 20px 200px;
    text-align: left;
    align-items: flex-start;
    margin-top: 10%;
  }
}
.intro h2 {
  width: 100%;
  font-size: clamp(2rem, 5vw + 1rem, 8rem);
  line-height: 1em;
  color: rgba(14, 135, 193, 0.8);
  font-weight: 300;
  text-align: center;
}
@media (min-width: 768px) {
  .intro h2 {
    width: 100%;
  }
}
@media (min-width: 993px) {
  .intro h2 {
    text-align: left;
  }
}
.intro p {
  width: 80%;
  margin-bottom: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .intro p {
    width: 80%;
  }
}
@media (min-width: 993px) {
  .intro p {
    width: 60%;
    text-align: left;
  }
}
.intro button {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
@media (min-width: 993px) {
  .intro button {
    margin-top: 30px;
  }
}
.intro-img {
  background-image: url("../images/Rocket.png");
  width: 100px;
  height: 100px;
  margin-top: 20px;
  align-self: flex-end;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 768px) {
  .intro-img {
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 993px) {
  .intro-img {
    margin-right: -70px;
    width: 180px;
    height: 180px;
  }
}

/*Description Section*/
.desc-section {
  margin: 40px 30px;
}
@media (min-width: 768px) {
  .desc-section {
    margin: 80px 100px;
  }
}
@media (min-width: 993px) {
  .desc-section {
    margin: 100px 200px;
  }
}
@media (min-width: 1200px) {
  .desc-section {
    margin: 200px 350px;
  }
}
.desc-section p {
  text-align: center;
}

/*Our Work Section*/
.our-work {
  display: flex;
  flex-direction: column;
  margin-inline: 30px;
}
@media (min-width: 768px) {
  .our-work {
    margin-inline: 100px;
  }
}
@media (min-width: 1200px) {
  .our-work {
    margin-inline: 10%;
  }
}
.our-work .img-box {
  display: flex;
  align-items: center;
  padding-block: 20px;
}
@media (min-width: 1200px) {
  .our-work .img-box {
    padding-block: 50px;
  }
}
.our-work .img-box img {
  max-width: 60%;
}
.our-work .img-box .card {
  display: flex;
  flex-direction: column;
  z-index: 3;
  color: black;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 40%;
  padding-inline: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}
@media (min-width: 993px) {
  .our-work .img-box .card {
    padding: 1.5rem 2rem;
  }
}
.our-work .img-box .card h3 {
  font-size: calc(1vw + 0.3rem);
}
.our-work .img-box .card a {
  text-decoration: none;
  align-self: end;
  font-size: clamp(0.6rem, 0.7vw + 0.3rem, 1.5rem);
  color: rgba(14, 135, 193, 0.8);
  padding-block: 10px;
}
@media (min-width: 768px) {
  .our-work .img-box .card a {
    -webkit-padding-before: 20px;
            padding-block-start: 20px;
  }
}
.our-work .img-box .card a:hover {
  color: rgb(29, 13, 66);
  font-weight: 600;
}
.our-work .img-box .card p {
  color: #021132;
  font-size: clamp(0.6rem, 0.7vw + 0.3rem, 1.5rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 768px) {
  .our-work .img-box .card p {
    white-space: normal;
  }
}
.our-work .img-box:nth-child(even) {
  flex-direction: row-reverse;
}
.our-work .img-box:nth-child(even) .card {
  margin-right: -20%;
}
.our-work .img-box:nth-child(odd) .card {
  margin-left: -20%;
}

.our-process {
  margin: 100px 30px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .our-process {
    margin-inline: 100px;
  }
}
@media (min-width: 1200px) {
  .our-process {
    margin-inline: 10%;
  }
}
.our-process .our-process-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
  gap: 20px;
}
@media (min-width: 768px) {
  .our-process .our-process-list {
    -webkit-margin-after: 100px;
            margin-block-end: 100px;
    flex-direction: row;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .our-process .our-process-list {
    -webkit-margin-after: 150px;
            margin-block-end: 150px;
  }
}
.our-process .our-process-list button {
  align-self: center;
}
.our-process .our-process-list p:first-child {
  width: 100%;
}
@media (min-width: 993px) {
  .our-process .our-process-list p:first-child {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .our-process .our-process-list p:first-child {
    width: 60%;
  }
}
.our-process .our-process-list .img-box {
  display: none;
}
.our-process .our-process-list .img-box img {
  width: 100%;
}
@media (min-width: 768px) {
  .our-process .our-process-list .img-box {
    display: block;
    width: 30%;
  }
}
.our-process .our-process-list .our-process-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .our-process .our-process-list .our-process-desc {
    width: 60%;
  }
}
.our-process .our-process-list .our-process-desc h3 {
  margin: 0;
  font-size: clamp(2rem, 3vw + 1rem, 6rem);
  font-weight: 500;
  color: rgba(14, 135, 193, 0.8);
}

.poster-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/images/bars1.svg ");
  background-size: 100%;
  padding: 10px 50px;
  padding-top: 100px;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
}
@media (min-width: 993px) {
  .poster-content {
    text-align: left;
    align-items: flex-start;
  }
}
.poster-content h2 {
  padding: 50px 0px;
  color: rgb(2, 140, 215);
  font-size: 3.3rem;
  margin: 0;
}
@media (min-width: 768px) {
  .poster-content h2 {
    font-size: 5.5rem;
  }
}
@media (min-width: 993px) {
  .poster-content h2 {
    font-size: 7rem;
  }
}
.poster-content p {
  margin: 10px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  .poster-content p {
    font-size: 1.2rem;
  }
}
.poster-content p:last-of-type {
  color: #8DC63F;
}
.poster-content div {
  margin-top: auto;
  width: 200px;
}
@media (min-width: 768px) {
  .poster-content div {
    width: 300px;
  }
}
.poster-content div img {
  width: 100%;
  height: auto;
}

#header {
  z-index: 1;
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
}

#header.scrolled {
  background: rgba(14, 5, 42, 0.9);
  color: #e0e0e0;
  transition: all 0.3s ease;
}

.nav-menu {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-menu a .img-logo {
  background-image: url("../assets/logo/Ozzitech logo Light.png");
  width: 200px;
  height: 40px;
  margin-right: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 993px) {
  .nav-menu a .img-logo {
    width: 250px;
    height: 100px;
  }
}
@media (min-width: 1200px) {
  .nav-menu a .img-logo {
    width: 300px;
    height: 100px;
  }
}
.nav-menu .nav-list {
  display: flex;
  gap: 25px;
  position: fixed;
  z-index: 3;
  background-image: linear-gradient(rgb(32, 8, 37), rgb(8, 8, 19));
  padding: 60px 0;
  right: 0;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  transition: 1s ease;
  right: -1300px;
  flex-direction: column;
}
.nav-menu .nav-list .nav-item {
  margin-left: 10%;
  list-style-type: none;
}
@media (min-width: 1400px) {
  .nav-menu .nav-list .nav-item {
    padding: 20px !important;
  }
}
.nav-menu .nav-list .nav-item .nav-link {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 22px;
  text-align: right;
  text-transform: uppercase;
  color: rgba(14, 135, 193, 0.8);
}
@media (min-width: 1200px) {
  .nav-menu .nav-list {
    justify-content: end;
    flex-direction: row;
    transition: none;
    position: static;
    background-image: none;
    height: auto;
    padding: 0;
  }
  .nav-menu .nav-list .nav-item {
    margin-left: 0;
    padding: 0;
  }
  .nav-menu .nav-list .nav-item .nav-link {
    white-space: nowrap;
    font-size: 1rem;
    color: #FFFFFF;
  }
  .nav-menu .nav-list .nav-item .nav-link:hover {
    color: rgba(14, 135, 193, 0.8);
  }
}
.nav-menu .hamburger {
  display: block;
  z-index: 3;
  cursor: pointer;
  right: 0;
}
@media (min-width: 576px) {
  .nav-menu .hamburger {
    display: block;
  }
}
@media (min-width: 1200px) {
  .nav-menu .hamburger {
    display: none;
  }
}
.nav-menu .hamburger .bar {
  transition: 600ms;
  width: 30px;
  height: 4px;
  border-radius: 5px;
  display: block;
  margin: 7px;
  background-color: rgba(14, 135, 193, 0.8);
}
.nav-menu .active .bar:nth-child(2) {
  opacity: 0;
}
.nav-menu .active .bar:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}
.nav-menu .active .bar:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.active {
  right: 0px !important;
}/*# sourceMappingURL=style.css.map */